#include "vim.h"

int main() {
	Vim editor;
	editor.Work();
	return 0;
}

//1、解决清屏闪烁，使用双缓冲区机制
//2、滚动翻页，设置一个top迭代器作为标记
//3、撤销和重做，使用双向链表来实现（覆盖位置信息）
//4、支持插入模式下使用方向键移动光标
//5、可编辑命令